<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/w_cal_desc"
    android:initialLayout="@layout/widget_calendar"
    android:previewLayout="@layout/widget_calendar"
    android:previewImage="@drawable/preview_calendar"
    android:minWidth="250dp"
    android:minHeight="400dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="380dp"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
